{
  "name": "org.yesprep.familyengagementapp",
  "displayName": "Family Engagement",
  "version": "1.0.0",
  "description": "Family Engagement Mobile App.",
  "main": "index.js",
  "scripts": {
    "ios": "ng build && cordova platform add ios && cordova run ios",
    "android-emulator": "ng build && cordova platform add android && cordova run android --target=\"emulator-5554\"",
    "android": "ng build && cordova platform add android && cordova run android",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://aetejeida@bitbucket.org/dougloyo/student1.familyengagementmobileapp.git"
  },
  "author": "Student1",
  "license": "Ed-fi License",
  "homepage": "https://bitbucket.org/dougloyo/student1.familyengagementmobileapp#readme",
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~9.0.0-rc.7",
    "@angular/compiler": "~9.0.0-rc.7",
    "@angular/core": "~9.0.0-rc.7",
    "@angular/forms": "~9.0.0-rc.7",
    "@angular/localize": "^9.0.0-rc.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.0.0-rc.7",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.7",
    "@angular/router": "~9.0.0-rc.7",
    "@auth0/angular-jwt": "^3.0.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/cordova": "^0.0.34",
    "@types/cordova-plugin-file": "^4.3.2",
    "@types/cordova-plugin-file-opener2": "^2.0.0",
    "@types/cordova-plugin-file-transfer": "^1.6.2",
    "animate": "^1.0.0",
    "bootstrap": "^4.4.1",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-customurlscheme": "^5.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-fingerprint-aio": "3.0.1",
    "cordova-plugin-http": "^1.2.0",
    "cordova-plugin-ios-camera-permissions": "1.2.0",
    "cordova-plugin-sign-in-with-apple": "^0.1.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-wkwebview-engine": "^1.2.1",
    "cordova-plugin-wkwebview-file-xhr": "^2.1.4",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ngx-mask": "^9.1.2",
    "ngx-moment": "^3.5.0",
    "ngx-toastr": "^11.3.3",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0",
    "rxjs": "~6.5.4",
    "signalr": "^2.4.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-http": {},
      "cordova-plugin-fingerprint-aio": {
        "FACEID_USAGE_DESCRIPTION": "Face Id is for authentication information"
      },
      "phonegap-plugin-push": {
        "SENDER_ID": "459661466842",
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "cordova-support-google-services": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "yesprepfamilyengagement",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-wkwebview-file-xhr": {},
      "cordova-plugin-wkwebviewxhrfix": {},
      "cordova-plugin-ios-camera-permissions": {
        "CAMERA_USAGE_DESCRIPTION": "",
        "MICROPHONE_USAGE_DESCRIPTION": "",
        "PHOTOLIBRARY_ADD_USAGE_DESCRIPTION": "The photo library only will use to update the profile picture",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "The photo library only will use to update the profile picture"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-sign-in-with-apple": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-file-opener2": {}
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.7",
    "@angular/cli": "~9.0.0-rc.7",
    "@angular/compiler-cli": "~9.0.0-rc.7",
    "@angular/language-service": "~9.0.0-rc.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cordova-android": "^9.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "github:apache/cordova-plugin-file-transfer",
    "cordova-plugin-inappbrowser": "github:apache/cordova-plugin-inappbrowser",
    "cordova-plugin-wkwebviewxhrfix": "^0.1.0",
    "cordova-support-google-services": "^1.3.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.6.4"
  }
}